{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-386

\f0\b\fs16 \cf0 drop table if exists cotations;\
\pard\pardeftab708\ri-386

\b0 \cf0 create table cotations (symbole varchar(15),cours numeric(10,2));\
insert into cotations values ('MSFT', 3.24);\
insert into cotations values ('SUNW', 78);\
insert into cotations values ('YHOO', 24.45);\
}